# Environment variables for the backend application
PORT=5000
MONGO_URI=mongodb+srv://ajha:ankita%4029@cluster0.xrrgca7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKeyHere
